# generic_tableview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
generic_tableview/: build.gradle
generic_tableview/src/androidTest/java/com/deluxe1/generic_tableview/: ExampleInstrumentedTest.kt
generic_tableview/src/main/: AndroidManifest.xml
generic_tableview/src/main/java/com/deluxe1/generic_tableview/: ActionType.kt  GenericListElement.kt  HeaderInstantiator.kt  ItemSelector.kt  RowAction.kt  RowType.kt
generic_tableview/src/main/java/com/deluxe1/generic_tableview/adapter/: GenericListAdapter.kt  GenericPagedListAdapter.kt
generic_tableview/src/main/java/com/deluxe1/generic_tableview/data/: GenericDataSource.kt  GenericEndpoint.kt  GenericPagedResponse.kt
generic_tableview/src/main/java/com/deluxe1/generic_tableview/listener/: OnBindHeaderListener.kt  OnItemSelectedListener.kt  OnRowActionsListener.kt  OnRowClickListener.kt  SelectableItemAdapter.kt
generic_tableview/src/main/java/com/deluxe1/generic_tableview/row_type/: ActionTypeDetector.kt  ButtonRowType.kt  ChevronRowType.kt  GenericRowType.kt  PositiveNegativeRowType.kt
generic_tableview/src/main/java/com/deluxe1/generic_tableview/sample/: PhoneElement.kt  SamplePagedResponse.kt  UserElement.kt
generic_tableview/src/main/java/com/deluxe1/generic_tableview/view/: CustomBooleanTextView.kt  CustomBooleanView.kt  CustomImageTextView.kt  CustomSwitchView.kt  CustomTextView.kt  GenericView.kt  HeaderRecyclerView.kt
generic_tableview/src/main/java/com/deluxe1/generic_tableview/viewholder/: ButtonViewHolder.kt  ChevronViewHolder.kt  DoubleButtonViewHolder.kt  GenericViewHolder.kt  NoActionViewHolder.kt
generic_tableview/src/main/res/drawable/: ic_baseline_chevron_right_24.xml  ic_negative.xml  ic_positive.xml
generic_tableview/src/main/res/layout/: custom_checkbox_no_text.xml  custom_switch_no_text.xml  generic_view_holder.xml  header_recyclerview.xml  test.xml
generic_tableview/src/main/res/values/: colors.xml  strings.xml  styles.xml
generic_tableview/src/test/java/com/deluxe1/generic_tableview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
